name: tankwar
description: Be ready for War.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  flame: ^0.25.0
  shared_preferences: ^0.5.6+3
  sleek_circular_slider: ^1.1.0
  flutter_svg: ^0.18.0
  gradient_widgets:
  zoom_widget:
  firebase_auth: ^0.16.0
  cloud_firestore: ^0.13.5
  provider: ^3.1.0
  flutter_spinkit: ^4.1.2
  http:
  cloud_functions: 0.4.1+6
  flutter_webview_plugin: ^0.3.10+1
  flame_splash_screen: ^0.0.1
  animated_text_kit: ^2.2.0
  font_awesome_flutter: ^8.8.1
  image_downloader: ^0.20.0
  cached_network_image: ^2.2.0+1
  firebase_messaging: ^6.0.16

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Kredit
      fonts:
        - asset: assets/fonts/Kredit.ttf
    - family: Capture_it
      fonts:
        - asset: assets/fonts/Capture_it.ttf
    - family: splurge
      fonts:
        - asset: assets/fonts/splurge.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
